#BlueJ class context
comment0.target=Knoten
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Knoten\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Knoten(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Knoten\r\n
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=boolean\ istBesucht()
comment5.params=
comment5.target=void\ setBesucht()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
